// browser
chromeKey = webdriver.chrome.driver
chromePath = E:\\Drivers\\chromedriver.exe

//url
testURL = https://www.amazon.com/

//Expected Titles
expectedEnglishLangTitle = Language Settings
expectedSpanishLangTitle = Configuración de idioma

// search items
searchProduct = apple
invalidSearchProduct = 284683124683246384983487932647326478432p


